<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:37:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Fenetre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui permet de gérer les différents événements principaux du programme</div>
</dd>
<dt><span class="strong"><a href="./jeu/Classement.html#add(jeu.Joueur)">add(Joueur)</a></span> - Static method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Ajoute un joueur au fichier de classement</div>
</dd>
<dt><span class="strong"><a href="./jeu/ListeCoord.html#add(jeu.Coordonnee)">add(Coordonnee)</a></span> - Method in class jeu.<a href="./jeu/ListeCoord.html" title="class in jeu">ListeCoord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/CaseNumerotee.html#addCasesVoisinesMinees()">addCasesVoisinesMinees()</a></span> - Method in class jeu.<a href="./jeu/CaseNumerotee.html" title="class in jeu">CaseNumerotee</a></dt>
<dd>
<div class="block">Incrémente le nombre de cases voisines minées de la case</div>
</dd>
<dt><span class="strong"><a href="./jeu/ListeCoord.html#afficher()">afficher()</a></span> - Method in class jeu.<a href="./jeu/ListeCoord.html" title="class in jeu">ListeCoord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#afficherMine()">afficherMine()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode qui permet de découvrir toutes les cases minées</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#aGagne()">aGagne()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode qui permet de savoir si la partie a été gagnée ou non.</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#aide()">aide()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Fonction qui permet d'ajouter 10 secondes au chrono</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#aide()">aide()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Fonction qui découvre une case (non minée) au hasard et qui ajoute 10 secondes au chrono</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./jeu/Bouton.html" title="class in jeu"><span class="strong">Bouton</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#Bouton(java.lang.String, jeu.Fenetre, int)">Bouton(String, Fenetre, int)</a></span> - Constructor for class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./jeu/Case.html" title="class in jeu"><span class="strong">Case</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Case.html#Case()">Case()</a></span> - Constructor for class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="./jeu/CaseMinee.html" title="class in jeu"><span class="strong">CaseMinee</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/CaseMinee.html#CaseMinee()">CaseMinee()</a></span> - Constructor for class jeu.<a href="./jeu/CaseMinee.html" title="class in jeu">CaseMinee</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="./jeu/CaseNumerotee.html" title="class in jeu"><span class="strong">CaseNumerotee</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/CaseNumerotee.html#CaseNumerotee()">CaseNumerotee()</a></span> - Constructor for class jeu.<a href="./jeu/CaseNumerotee.html" title="class in jeu">CaseNumerotee</a></dt>
<dd>
<div class="block">Constructeur
 Info : Par défaut la case est numérotée à 0</div>
</dd>
<dt><a href="./jeu/Chronometre.html" title="class in jeu"><span class="strong">Chronometre</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#Chronometre()">Chronometre()</a></span> - Constructor for class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="./jeu/Classement.html" title="class in jeu"><span class="strong">Classement</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Classement.html#Classement()">Classement()</a></span> - Constructor for class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/ListeCoord.html#contains(jeu.Coordonnee)">contains(Coordonnee)</a></span> - Method in class jeu.<a href="./jeu/ListeCoord.html" title="class in jeu">ListeCoord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jeu/Coordonnee.html" title="class in jeu"><span class="strong">Coordonnee</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#Coordonnee(int, int)">Coordonnee(int, int)</a></span> - Constructor for class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#Coordonnee()">Coordonnee()</a></span> - Constructor for class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#creationGrille(int, int, int)">creationGrille(int, int, int)</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui permet de créer la grille de jeu</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Case.html#decouverte">decouverte</a></span> - Variable in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Case.html#decouvrir()">decouvrir()</a></span> - Method in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/CaseMinee.html#decouvrir()">decouvrir()</a></span> - Method in class jeu.<a href="./jeu/CaseMinee.html" title="class in jeu">CaseMinee</a></dt>
<dd>
<div class="block">Méthode qui permet de découvrir la case</div>
</dd>
<dt><span class="strong"><a href="./jeu/CaseNumerotee.html#decouvrir()">decouvrir()</a></span> - Method in class jeu.<a href="./jeu/CaseNumerotee.html" title="class in jeu">CaseNumerotee</a></dt>
<dd>
<div class="block">Méthode qui permet de découvrir la case</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#decouvrir(jeu.Coordonnee)">decouvrir(Coordonnee)</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode qui permet de découvrir les cases en fonction des cases voisines et des cases minées</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Classement.html#echanger(java.util.ArrayList, int, int)">echanger(ArrayList&lt;Joueur&gt;, int, int)</a></span> - Static method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Méthode permettant d'échanger deux joueurs de place dans la liste.</div>
</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>
<div class="block">Redéfinition de la méthode public boolean equals(Object o)</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#estTerminee()">estTerminee()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Methode qui permet de savoir si une partie est terminee ou non</div>
</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#evenement(java.awt.event.MouseEvent, int)">evenement(MouseEvent, int)</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui gère les différents événements souris</div>
</dd>
<dt><span class="strong"><a href="./jeu/Classement.html#exist()">exist()</a></span> - Static method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Test si le fichier de classement existe</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./jeu/Fenetre.html" title="class in jeu"><span class="strong">Fenetre</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#Fenetre()">Fenetre()</a></span> - Constructor for class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Partie.html#getCaseMinee()">getCaseMinee()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer la liste des coordonnées des cases minées</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#getChrono()">getChrono()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Accesseur de chrono</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getChronometre()">getChronometre()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer le chronomètre</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getCoordControle()">getCoordControle()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer la liste des coordonnées déjà contrôlées</div>
</dd>
<dt><span class="strong"><a href="./jeu/Case.html#getDecouverte()">getDecouverte()</a></span> - Method in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>
<div class="block">Méthode qui permet de savoir si une case est découverte ou non</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getGrille()">getGrille()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer la grille de jeu</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getGrilleCase(int, int)">getGrilleCase(int, int)</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer une case de la grille</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getHauteur()">getHauteur()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer la hauteur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getJoueur()">getJoueur()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer le joueur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getLargeur()">getLargeur()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer la largeur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Case.html#getMarquage()">getMarquage()</a></span> - Method in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>
<div class="block">Méthode qui permet de savoir le type de marque de la case</div>
</dd>
<dt><span class="strong"><a href="./jeu/Marquage.html#getMarquage()">getMarquage()</a></span> - Method in enum jeu.<a href="./jeu/Marquage.html" title="enum in jeu">Marquage</a></dt>
<dd>
<div class="block">Accesseur qui permet de connaître la valeur d'un élément de l'énumération</div>
</dd>
<dt><span class="strong"><a href="./jeu/CaseNumerotee.html#getNbCasesVoisinesMinees()">getNbCasesVoisinesMinees()</a></span> - Method in class jeu.<a href="./jeu/CaseNumerotee.html" title="class in jeu">CaseNumerotee</a></dt>
<dd>
<div class="block">Méthode qui permet d'accéder nombre de cases voisines minées de la case</div>
</dd>
<dt><span class="strong"><a href="./jeu/CaseNumerotee.html#getNbDeFoisDecouverte()">getNbDeFoisDecouverte()</a></span> - Static method in class jeu.<a href="./jeu/CaseNumerotee.html" title="class in jeu">CaseNumerotee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Case.html#getNbDrapeau()">getNbDrapeau()</a></span> - Static method in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>
<div class="block">Méthode qui permet de savoir le nombre de cases ayant un drapeau</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getNbMines()">getNbMines()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Accesseur qui permet de récupérer le nombre de mines</div>
</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#getPseudo()">getPseudo()</a></span> - Method in class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet d'accéder au pseudo du joueur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#getScore()">getScore()</a></span> - Method in class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet d'accéder au score du joueur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#getTemps()">getTemps()</a></span> - Method in class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet d'accéder au temps du joueur (temps qu'il a mit pour finir la partie)</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#getTemps()">getTemps()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode que permet de connaître le temps écoulé depuis le début de la partie</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#getTempsEcoule()">getTempsEcoule()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Accesseur permettant de connaître le temps écoulé</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#getTempsInstantanee()">getTempsInstantanee()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Accesseur permettant de connaître le temps instantané</div>
</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#getX()">getX()</a></span> - Method in class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer la coordonnée horizontale</div>
</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#getY()">getY()</a></span> - Method in class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer la coordonnée verticale</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Case.html#init()">init()</a></span> - Static method in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>
<div class="block">Remet les variables static à leur valeur initiale</div>
</dd>
<dt><span class="strong"><a href="./jeu/CaseNumerotee.html#init()">init()</a></span> - Static method in class jeu.<a href="./jeu/CaseNumerotee.html" title="class in jeu">CaseNumerotee</a></dt>
<dd>
<div class="block">Remet les variables static à leur valeur initiale</div>
</dd>
<dt><span class="strong"><a href="./jeu/Classement.html#init()">init()</a></span> - Static method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Créé un fichier de classement vide</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#initCoordControle()">initCoordControle()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode permettant d'initialiser la liste des coordonnées contrôlées</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#initialiserBombe(jeu.Coordonnee)">initialiserBombe(Coordonnee)</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode qui initialise le placement des bombes et démarre le chronomètre</div>
</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#initialiserGrille()">initialiserGrille()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode qui permet d'initialiser la grille de jeu</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./jeu/package-summary.html">jeu</a> - package jeu</dt>
<dd>&nbsp;</dd>
<dt><a href="./jeu/Joueur.html" title="class in jeu"><span class="strong">Joueur</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#Joueur()">Joueur()</a></span> - Constructor for class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#Joueur(java.lang.String, int, long)">Joueur(String, int, long)</a></span> - Constructor for class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Constructeur de test</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./jeu/ListeCoord.html" title="class in jeu"><span class="strong">ListeCoord</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/ListeCoord.html#ListeCoord(int)">ListeCoord(int)</a></span> - Constructor for class jeu.<a href="./jeu/ListeCoord.html" title="class in jeu">ListeCoord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Case.html#marquage">marquage</a></span> - Variable in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jeu/Marquage.html" title="enum in jeu"><span class="strong">Marquage</span></a> - Enum in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#marquage(jeu.Coordonnee)">marquage(Coordonnee)</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Méthode qui permet de marquer une case</div>
</dd>
<dt><span class="strong"><a href="./jeu/Case.html#marquer()">marquer()</a></span> - Method in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>
<div class="block">Méthode qui permet de marquer la case</div>
</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Méthode appelée lors du clique de la souris</div>
</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Méthode appelée lors du survol de la souris</div>
</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Méthode appelée lorsque la souris sort de la zone du bouton</div>
</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Méthode appelée lorsque l'on presse le bouton gauche de la souris</div>
</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Méthode appelée lorsque l'on relâche le clic de souris</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Case.html#nuCase">nuCase</a></span> - Variable in class jeu.<a href="./jeu/Case.html" title="class in jeu">Case</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Bouton.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#panneauAide()">panneauAide()</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui permet de créer le panneau d'aide</div>
</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#panneauJeu()">panneauJeu()</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui permet de créer le panneau conteneur général du jeu</div>
</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#panneauMenu()">panneauMenu()</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui permet de créer le panneau du menu principal</div>
</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#panneauPropos()">panneauPropos()</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui permet de créer le panneau à propos</div>
</dd>
<dt><a href="./jeu/Partie.html" title="class in jeu"><span class="strong">Partie</span></a> - Class in <a href="./jeu/package-summary.html">jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Partie.html#Partie(jeu.Joueur, int, int, int)">Partie(Joueur, int, int, int)</a></span> - Constructor for class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Classement.html#save(java.lang.String)">save(String)</a></span> - Static method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Sauvegarde dans le fichier de sauvegarde (avec encodage UTF8)</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#setChrono()">setChrono()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Méthode qui permet de remettre chrono à zéro</div>
</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#setColor(boolean)">setColor(boolean)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier la couleur du bouton en fonction de si elle est découverte ou non</div>
</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier le pseudo du joueur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#setScore(int)">setScore(int)</a></span> - Method in class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier le score du joueur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Joueur.html#setTemps(long)">setTemps(long)</a></span> - Method in class jeu.<a href="./jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier le temps du joueur</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#setTempsEcoule()">setTempsEcoule()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Méthode qui permet de remettre le temps écoulé à zéro</div>
</dd>
<dt><span class="strong"><a href="./jeu/Bouton.html#setText(java.lang.String)">setText(String)</a></span> - Method in class jeu.<a href="./jeu/Bouton.html" title="class in jeu">Bouton</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier le texte du Bouton</div>
</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#setX(int)">setX(int)</a></span> - Method in class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier la coordonnée horizontale</div>
</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#setY(int)">setY(int)</a></span> - Method in class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>
<div class="block">Méthode qui permet de modifier la coordonnée verticale</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#start()">start()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Lancement du chronomètre</div>
</dd>
<dt><span class="strong"><a href="./jeu/Chronometre.html#stop()">stop()</a></span> - Method in class jeu.<a href="./jeu/Chronometre.html" title="class in jeu">Chronometre</a></dt>
<dd>
<div class="block">Arrêt du chronomètre, on stocke le temps dans la variable tempsEcoule</div>
</dd>
<dt><span class="strong"><a href="./jeu/Fenetre.html#sync()">sync()</a></span> - Method in class jeu.<a href="./jeu/Fenetre.html" title="class in jeu">Fenetre</a></dt>
<dd>
<div class="block">Méthode qui synchronise la fenêtre avec la partie : qui modifie le texte, la couleur des différents boutons en fonction de leur état et de leur type</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Partie.html#terminer()">terminer()</a></span> - Method in class jeu.<a href="./jeu/Partie.html" title="class in jeu">Partie</a></dt>
<dd>
<div class="block">Methode qui permet de terminer la partie</div>
</dd>
<dt><span class="strong"><a href="./jeu/CaseMinee.html#toString()">toString()</a></span> - Method in class jeu.<a href="./jeu/CaseMinee.html" title="class in jeu">CaseMinee</a></dt>
<dd>
<div class="block">Redéfinition de la méthode public String toString()</div>
</dd>
<dt><span class="strong"><a href="./jeu/CaseNumerotee.html#toString()">toString()</a></span> - Method in class jeu.<a href="./jeu/CaseNumerotee.html" title="class in jeu">CaseNumerotee</a></dt>
<dd>
<div class="block">Redéfinition de la méthode public String toString()</div>
</dd>
<dt><span class="strong"><a href="./jeu/Classement.html#toString()">toString()</a></span> - Method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Redéfinition de la méthode toString()</div>
</dd>
<dt><span class="strong"><a href="./jeu/Coordonnee.html#toString()">toString()</a></span> - Method in class jeu.<a href="./jeu/Coordonnee.html" title="class in jeu">Coordonnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jeu/Classement.html#toTable()">toTable()</a></span> - Static method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Méthode permettant de convertir le classement des joueurs en un tableau</div>
</dd>
<dt><span class="strong"><a href="./jeu/Classement.html#triRapide(java.util.ArrayList, int, int)">triRapide(ArrayList&lt;Joueur&gt;, int, int)</a></span> - Static method in class jeu.<a href="./jeu/Classement.html" title="class in jeu">Classement</a></dt>
<dd>
<div class="block">Implémentation d'un tri rapide pour trier les joueurs</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./jeu/Marquage.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jeu.<a href="./jeu/Marquage.html" title="enum in jeu">Marquage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jeu/Marquage.html#values()">values()</a></span> - Static method in enum jeu.<a href="./jeu/Marquage.html" title="enum in jeu">Marquage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
