<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:37:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jeu</h2>
<ul class="blockList">
<li class="blockList"><a name="jeu.Bouton">
<!--   -->
</a>
<h3>Class <a href="jeu/Bouton.html" title="class in jeu">jeu.Bouton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="jeu/Fenetre.html" title="class in jeu">Fenetre</a> fenetre</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>couleur1</h4>
<pre>java.awt.Color couleur1</pre>
</li>
<li class="blockList">
<h4>couleur2</h4>
<pre>java.awt.Color couleur2</pre>
</li>
<li class="blockList">
<h4>bgCouleur</h4>
<pre>java.awt.Color bgCouleur</pre>
</li>
<li class="blockList">
<h4>fgCouleur</h4>
<pre>java.awt.Color fgCouleur</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>border</h4>
<pre>javax.swing.border.Border border</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jeu.Fenetre">
<!--   -->
</a>
<h3>Class <a href="jeu/Fenetre.html" title="class in jeu">jeu.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partie</h4>
<pre><a href="jeu/Partie.html" title="class in jeu">Partie</a> partie</pre>
</li>
<li class="blockList">
<h4>largeur</h4>
<pre>int largeur</pre>
</li>
<li class="blockList">
<h4>hauteur</h4>
<pre>int hauteur</pre>
</li>
<li class="blockList">
<h4>nbMines</h4>
<pre>int nbMines</pre>
</li>
<li class="blockList">
<h4>nbTours</h4>
<pre>int nbTours</pre>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre><a href="jeu/Joueur.html" title="class in jeu">Joueur</a> joueur</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre><a href="jeu/Bouton.html" title="class in jeu">Bouton</a>[] b</pre>
</li>
<li class="blockList">
<h4>mainLayout</h4>
<pre>java.awt.CardLayout mainLayout</pre>
</li>
<li class="blockList">
<h4>parentComponent</h4>
<pre>javax.swing.JPanel parentComponent</pre>
</li>
<li class="blockList">
<h4>jeuPanelContainer</h4>
<pre>javax.swing.JPanel jeuPanelContainer</pre>
</li>
<li class="blockList">
<h4>mainMenuPanel</h4>
<pre>javax.swing.JPanel mainMenuPanel</pre>
</li>
<li class="blockList">
<h4>mainMenuScore</h4>
<pre>javax.swing.JPanel mainMenuScore</pre>
</li>
<li class="blockList">
<h4>mainMenuAide</h4>
<pre>javax.swing.JPanel mainMenuAide</pre>
</li>
<li class="blockList">
<h4>mainMenuPropos</h4>
<pre>javax.swing.JPanel mainMenuPropos</pre>
</li>
<li class="blockList">
<h4>mainMenuPerso</h4>
<pre>javax.swing.JPanel mainMenuPerso</pre>
</li>
<li class="blockList">
<h4>mainMenuPersoCentre</h4>
<pre>javax.swing.JPanel mainMenuPersoCentre</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>tailleX</h4>
<pre>javax.swing.JFormattedTextField tailleX</pre>
</li>
<li class="blockList">
<h4>tailleY</h4>
<pre>javax.swing.JFormattedTextField tailleY</pre>
</li>
<li class="blockList">
<h4>nombMine</h4>
<pre>javax.swing.JFormattedTextField nombMine</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>tempsLabel</h4>
<pre>javax.swing.JLabel tempsLabel</pre>
</li>
<li class="blockList">
<h4>drapeauxLabel</h4>
<pre>javax.swing.JLabel drapeauxLabel</pre>
</li>
<li class="blockList">
<h4>threadTimer</h4>
<pre>java.lang.Thread threadTimer</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menuFichier</h4>
<pre>javax.swing.JMenu menuFichier</pre>
</li>
<li class="blockList">
<h4>menuScore</h4>
<pre>javax.swing.JMenu menuScore</pre>
</li>
<li class="blockList">
<h4>menuAide</h4>
<pre>javax.swing.JMenu menuAide</pre>
</li>
<li class="blockList">
<h4>menuFichier_items0</h4>
<pre>javax.swing.JMenuItem menuFichier_items0</pre>
</li>
<li class="blockList">
<h4>menuFichier_items1</h4>
<pre>javax.swing.JMenuItem menuFichier_items1</pre>
</li>
<li class="blockList">
<h4>menuFichier_items2</h4>
<pre>javax.swing.JMenuItem menuFichier_items2</pre>
</li>
<li class="blockList">
<h4>menuScore_items0</h4>
<pre>javax.swing.JMenuItem menuScore_items0</pre>
</li>
<li class="blockList">
<h4>menuAide_items0</h4>
<pre>javax.swing.JMenuItem menuAide_items0</pre>
</li>
<li class="blockList">
<h4>menuAide_items1</h4>
<pre>javax.swing.JMenuItem menuAide_items1</pre>
</li>
<li class="blockList">
<h4>PANEL1</h4>
<pre>java.lang.String PANEL1</pre>
</li>
<li class="blockList">
<h4>PANEL2</h4>
<pre>java.lang.String PANEL2</pre>
</li>
<li class="blockList">
<h4>PANEL3</h4>
<pre>java.lang.String PANEL3</pre>
</li>
<li class="blockList">
<h4>PANEL4</h4>
<pre>java.lang.String PANEL4</pre>
</li>
<li class="blockList">
<h4>PANEL5</h4>
<pre>java.lang.String PANEL5</pre>
</li>
<li class="blockListLast">
<h4>PANEL6</h4>
<pre>java.lang.String PANEL6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jeu.Joueur">
<!--   -->
</a>
<h3>Class <a href="jeu/Joueur.html" title="class in jeu">jeu.Joueur</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>temps</h4>
<pre>long temps</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
