<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:37:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Joueur</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Fenetre.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/ListeCoord.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Joueur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#jeu.Joueur">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jeu/Joueur.html#Joueur()">Joueur</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jeu/Joueur.html#Joueur(java.lang.String, int, long)">Joueur</a></strong>(java.lang.String&nbsp;nom,
      int&nbsp;score,
      long&nbsp;temps)</code>
<div class="block">Constructeur de test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jeu/Joueur.html#getPseudo()">getPseudo</a></strong>()</code>
<div class="block">Méthode qui permet d'accéder au pseudo du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jeu/Joueur.html#getScore()">getScore</a></strong>()</code>
<div class="block">Méthode qui permet d'accéder au score du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../jeu/Joueur.html#getTemps()">getTemps</a></strong>()</code>
<div class="block">Méthode qui permet d'accéder au temps du joueur (temps qu'il a mit pour finir la partie)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Joueur.html#setPseudo(java.lang.String)">setPseudo</a></strong>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Méthode qui permet de modifier le pseudo du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Joueur.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>
<div class="block">Méthode qui permet de modifier le score du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Joueur.html#setTemps(long)">setTemps</a></strong>(long&nbsp;temps)</code>
<div class="block">Méthode qui permet de modifier le temps du joueur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
<a name="Joueur(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;nom,
      int&nbsp;score,
      long&nbsp;temps)</pre>
<div class="block">Constructeur de test</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPseudo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPseudo()</pre>
<div class="block">Méthode qui permet d'accéder au pseudo du joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le pseudo du joueur</dd></dl>
</li>
</ul>
<a name="setPseudo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudo</h4>
<pre>public&nbsp;void&nbsp;setPseudo(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Méthode qui permet de modifier le pseudo du joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>le</code> - pseudo du joueur</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Méthode qui permet d'accéder au score du joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le score du joueur</dd></dl>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Méthode qui permet de modifier le score du joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - le nouveau score</dd></dl>
</li>
</ul>
<a name="getTemps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemps</h4>
<pre>public&nbsp;long&nbsp;getTemps()</pre>
<div class="block">Méthode qui permet d'accéder au temps du joueur (temps qu'il a mit pour finir la partie)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le temps du joueur</dd></dl>
</li>
</ul>
<a name="setTemps(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTemps</h4>
<pre>public&nbsp;void&nbsp;setTemps(long&nbsp;temps)</pre>
<div class="block">Méthode qui permet de modifier le temps du joueur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temps</code> - le nouveau temps</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Fenetre.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/ListeCoord.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
