<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:36:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>CaseNumerotee</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaseNumerotee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/CaseMinee.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Chronometre.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/CaseNumerotee.html" target="_top">Frames</a></li>
<li><a href="CaseNumerotee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jeu.Case">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class CaseNumerotee" class="title">Class CaseNumerotee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jeu/Case.html" title="class in jeu">jeu.Case</a></li>
<li>
<ul class="inheritance">
<li>jeu.CaseNumerotee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CaseNumerotee</span>
extends <a href="../jeu/Case.html" title="class in jeu">Case</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#jeu.CaseNumerotee">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jeu.Case">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jeu.<a href="../jeu/Case.html" title="class in jeu">Case</a></h3>
<code><a href="../jeu/Case.html#decouverte">decouverte</a>, <a href="../jeu/Case.html#marquage">marquage</a>, <a href="../jeu/Case.html#nuCase">nuCase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jeu/CaseNumerotee.html#CaseNumerotee()">CaseNumerotee</a></strong>()</code>
<div class="block">Constructeur
 Info : Par défaut la case est numérotée à 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/CaseNumerotee.html#addCasesVoisinesMinees()">addCasesVoisinesMinees</a></strong>()</code>
<div class="block">Incrémente le nombre de cases voisines minées de la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jeu/CaseNumerotee.html#decouvrir()">decouvrir</a></strong>()</code>
<div class="block">Méthode qui permet de découvrir la case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jeu/CaseNumerotee.html#getNbCasesVoisinesMinees()">getNbCasesVoisinesMinees</a></strong>()</code>
<div class="block">Méthode qui permet d'accéder nombre de cases voisines minées de la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jeu/CaseNumerotee.html#getNbDeFoisDecouverte()">getNbDeFoisDecouverte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jeu/CaseNumerotee.html#init()">init</a></strong>()</code>
<div class="block">Remet les variables static à leur valeur initiale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jeu/CaseNumerotee.html#toString()">toString</a></strong>()</code>
<div class="block">Redéfinition de la méthode public String toString()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeu.Case">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeu.<a href="../jeu/Case.html" title="class in jeu">Case</a></h3>
<code><a href="../jeu/Case.html#getDecouverte()">getDecouverte</a>, <a href="../jeu/Case.html#getNbDrapeau()">getNbDrapeau</a>, <a href="../jeu/Case.html#marquer()">marquer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseNumerotee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseNumerotee</h4>
<pre>public&nbsp;CaseNumerotee()</pre>
<div class="block">Constructeur
 Info : Par défaut la case est numérotée à 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Remet les variables static à leur valeur initiale</div>
</li>
</ul>
<a name="decouvrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decouvrir</h4>
<pre>public&nbsp;boolean&nbsp;decouvrir()</pre>
<div class="block">Méthode qui permet de découvrir la case</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jeu/Case.html#decouvrir()">decouvrir</a></code>&nbsp;in class&nbsp;<code><a href="../jeu/Case.html" title="class in jeu">Case</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false (case non minée)</dd></dl>
</li>
</ul>
<a name="getNbDeFoisDecouverte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDeFoisDecouverte</h4>
<pre>public static&nbsp;int&nbsp;getNbDeFoisDecouverte()</pre>
</li>
</ul>
<a name="getNbCasesVoisinesMinees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCasesVoisinesMinees</h4>
<pre>public&nbsp;int&nbsp;getNbCasesVoisinesMinees()</pre>
<div class="block">Méthode qui permet d'accéder nombre de cases voisines minées de la case</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de cases voisines minées de la case</dd></dl>
</li>
</ul>
<a name="addCasesVoisinesMinees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCasesVoisinesMinees</h4>
<pre>public&nbsp;void&nbsp;addCasesVoisinesMinees()</pre>
<div class="block">Incrémente le nombre de cases voisines minées de la case</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redéfinition de la méthode public String toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une description de l'objet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/CaseMinee.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Chronometre.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/CaseNumerotee.html" target="_top">Frames</a></li>
<li><a href="CaseNumerotee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jeu.Case">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
