<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:36:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Chronometre</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chronometre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/CaseNumerotee.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Classement.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Chronometre.html" target="_top">Frames</a></li>
<li><a href="Chronometre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Chronometre" class="title">Class Chronometre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Chronometre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Chronometre</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#jeu.Chronometre">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jeu/Chronometre.html#Chronometre()">Chronometre</a></strong>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../jeu/Chronometre.html#getChrono()">getChrono</a></strong>()</code>
<div class="block">Accesseur de chrono</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../jeu/Chronometre.html#getTempsEcoule()">getTempsEcoule</a></strong>()</code>
<div class="block">Accesseur permettant de connaître le temps écoulé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../jeu/Chronometre.html#getTempsInstantanee()">getTempsInstantanee</a></strong>()</code>
<div class="block">Accesseur permettant de connaître le temps instantané</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Chronometre.html#setChrono()">setChrono</a></strong>()</code>
<div class="block">Méthode qui permet de remettre chrono à zéro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Chronometre.html#setTempsEcoule()">setTempsEcoule</a></strong>()</code>
<div class="block">Méthode qui permet de remettre le temps écoulé à zéro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Chronometre.html#start()">start</a></strong>()</code>
<div class="block">Lancement du chronomètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Chronometre.html#stop()">stop</a></strong>()</code>
<div class="block">Arrêt du chronomètre, on stocke le temps dans la variable tempsEcoule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chronometre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chronometre</h4>
<pre>public&nbsp;Chronometre()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Lancement du chronomètre</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Arrêt du chronomètre, on stocke le temps dans la variable tempsEcoule</div>
</li>
</ul>
<a name="getTempsInstantanee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsInstantanee</h4>
<pre>public&nbsp;long&nbsp;getTempsInstantanee()</pre>
<div class="block">Accesseur permettant de connaître le temps instantané</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le temps instantané</dd></dl>
</li>
</ul>
<a name="getTempsEcoule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsEcoule</h4>
<pre>public&nbsp;long&nbsp;getTempsEcoule()</pre>
<div class="block">Accesseur permettant de connaître le temps écoulé</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le temps écoulé</dd></dl>
</li>
</ul>
<a name="getChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrono</h4>
<pre>public&nbsp;long&nbsp;getChrono()</pre>
<div class="block">Accesseur de chrono</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>chrono</dd></dl>
</li>
</ul>
<a name="setChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChrono</h4>
<pre>public&nbsp;void&nbsp;setChrono()</pre>
<div class="block">Méthode qui permet de remettre chrono à zéro</div>
</li>
</ul>
<a name="setTempsEcoule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTempsEcoule</h4>
<pre>public&nbsp;void&nbsp;setTempsEcoule()</pre>
<div class="block">Méthode qui permet de remettre le temps écoulé à zéro</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/CaseNumerotee.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Classement.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Chronometre.html" target="_top">Frames</a></li>
<li><a href="Chronometre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
