<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:36:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Classement</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Chronometre.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Coordonnee.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Classement.html" target="_top">Frames</a></li>
<li><a href="Classement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Classement" class="title">Class Classement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Classement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Classement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jeu/Classement.html#Classement()">Classement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Classement.html#add(jeu.Joueur)">add</a></strong>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;joueur)</code>
<div class="block">Ajoute un joueur au fichier de classement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Classement.html#echanger(java.util.ArrayList, int, int)">echanger</a></strong>(java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;list,
        int&nbsp;a,
        int&nbsp;b)</code>
<div class="block">Méthode permettant d'échanger deux joueurs de place dans la liste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jeu/Classement.html#exist()">exist</a></strong>()</code>
<div class="block">Test si le fichier de classement existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Classement.html#init()">init</a></strong>()</code>
<div class="block">Créé un fichier de classement vide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Classement.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Sauvegarde dans le fichier de sauvegarde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jeu/Classement.html#toString()">toString</a></strong>()</code>
<div class="block">Redéfinition de la méthode toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Classement.html#triRapide(java.util.ArrayList, int, int)">triRapide</a></strong>(java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;list,
         int&nbsp;debut,
         int&nbsp;fin)</code>
<div class="block">Implémentation d'un tri rapide pour trier les joueurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classement</h4>
<pre>public&nbsp;Classement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public static&nbsp;boolean&nbsp;exist()</pre>
<div class="block">Test si le fichier de classement existe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si il existe, false sinon</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Créé un fichier de classement vide</div>
</li>
</ul>
<a name="add(jeu.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Ajoute un joueur au fichier de classement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueur</code> - le joueur à ajouter</dd></dl>
</li>
</ul>
<a name="echanger(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echanger</h4>
<pre>public static&nbsp;void&nbsp;echanger(java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;list,
            int&nbsp;a,
            int&nbsp;b)</pre>
<div class="block">Méthode permettant d'échanger deux joueurs de place dans la liste. Méthode servant pour le tri rapide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - la liste de Joueur</dd><dd><code>a</code> - le premier joueur à échanger</dd><dd><code>b</code> - le second joueur à échanger</dd></dl>
</li>
</ul>
<a name="triRapide(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triRapide</h4>
<pre>public static&nbsp;void&nbsp;triRapide(java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;list,
             int&nbsp;debut,
             int&nbsp;fin)</pre>
<div class="block">Implémentation d'un tri rapide pour trier les joueurs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - la liste de Joueur à trier</dd><dd><code>debut</code> - le début</dd><dd><code>fin</code> - la fin</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.lang.String&nbsp;str)</pre>
<div class="block">Sauvegarde dans le fichier de sauvegarde</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - la chaine de caractères qui contient le classement</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redéfinition de la méthode toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaine de caractères affichant le tableau de classement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Chronometre.html" title="class in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Coordonnee.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Classement.html" target="_top">Frames</a></li>
<li><a href="Classement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
