<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:36:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Partie</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Partie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Marquage.html" title="enum in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Sauvegarde.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Partie</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#jeu.Partie">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jeu/Partie.html#Partie(jeu.Joueur, int, int, int)">Partie</a></strong>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;joueur,
      int&nbsp;hauteur,
      int&nbsp;largeur,
      int&nbsp;nbMines)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#afficherMine()">afficherMine</a></strong>()</code>
<div class="block">Méthode qui permet de découvrir toutes les cases minées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#afficherTemps()">afficherTemps</a></strong>()</code>
<div class="block">Méthode qui permet d'afficher le temps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#aGagne()">aGagne</a></strong>()</code>
<div class="block">Méthode qui permet de tester si le joueur a gagné la partie ou non</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#decouvrir(jeu.Coordonnee)">decouvrir</a></strong>(<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&nbsp;coord)</code>
<div class="block">Méthode qui permet de découvrir les cases en fonction des cases voisines et des cases minées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#estTerminee()">estTerminee</a></strong>()</code>
<div class="block">Méthode qui permet de savoir si une partie est terminée ou non</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getCaseMinee()">getCaseMinee</a></strong>()</code>
<div class="block">Accesseur qui permet de récupérer la liste des coordonnées des cases minées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jeu/Chronometre.html" title="class in jeu">Chronometre</a></code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getChronometre()">getChronometre</a></strong>()</code>
<div class="block">Accesseur qui permet de récupérer le chronomètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getCoordControle()">getCoordControle</a></strong>()</code>
<div class="block">Accesseur qui permet de récupérer la liste des coordonnées déjà contrôlées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jeu/Case.html" title="class in jeu">Case</a></code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getGrilleCase(int, int)">getGrilleCase</a></strong>(int&nbsp;i,
             int&nbsp;j)</code>
<div class="block">Accesseur qui permet de récupérer une case de la grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getHauteur()">getHauteur</a></strong>()</code>
<div class="block">Accesseur qui permet de récupérer la hauteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getJoueur()">getJoueur</a></strong>()</code>
<div class="block">Accesseur qui permet de récupérer le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getLargeur()">getLargeur</a></strong>()</code>
<div class="block">Accesseur qui permet de récupérer la largeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#getNbMines()">getNbMines</a></strong>()</code>
<div class="block">Accesseur qui permet de récupérer le nombre de mines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#initCoordControle()">initCoordControle</a></strong>()</code>
<div class="block">Méthode permettant d'initialiser la liste des coordonnées contrôlées</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#initialiserBombe(jeu.Coordonnee)">initialiserBombe</a></strong>(<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&nbsp;coord)</code>
<div class="block">Méthode qui initialise le placement des bombes et démarre le chronomètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#initialiserGrille()">initialiserGrille</a></strong>()</code>
<div class="block">Méthode qui permet d'initialiser la grille de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#marquage(jeu.Coordonnee)">marquage</a></strong>(<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&nbsp;coord)</code>
<div class="block">Méthode qui permet de marquer une case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#terminer()">terminer</a></strong>()</code>
<div class="block">Méthode qui permet de terminer la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#toString()">toString</a></strong>()</code>
<div class="block">Redéfinition de la méthode toString()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jeu/Partie.html#toString2()">toString2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie(jeu.Joueur, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;joueur,
      int&nbsp;hauteur,
      int&nbsp;largeur,
      int&nbsp;nbMines)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueur</code> - le pseudo du joueur</dd><dd><code>hauteur</code> - la hauteur de la grille</dd><dd><code>largeur</code> - la largeur de la grille</dd><dd><code>nbMines</code> - la nombre de mine(s) de la grille</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserGrille</h4>
<pre>public&nbsp;void&nbsp;initialiserGrille()</pre>
<div class="block">Méthode qui permet d'initialiser la grille de jeu</div>
</li>
</ul>
<a name="initialiserBombe(jeu.Coordonnee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserBombe</h4>
<pre>public&nbsp;void&nbsp;initialiserBombe(<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&nbsp;coord)</pre>
<div class="block">Méthode qui initialise le placement des bombes et démarre le chronomètre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - la première coordonnée entrée par l'utilisateur qui ne doit pas être minée</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redéfinition de la méthode toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>le plateau de jeu</dd></dl>
</li>
</ul>
<a name="toString2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString2</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString2()</pre>
</li>
</ul>
<a name="marquage(jeu.Coordonnee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marquage</h4>
<pre>public&nbsp;void&nbsp;marquage(<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&nbsp;coord)</pre>
<div class="block">Méthode qui permet de marquer une case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - les coordonnées de la case à miner</dd></dl>
</li>
</ul>
<a name="terminer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminer</h4>
<pre>public&nbsp;void&nbsp;terminer()</pre>
<div class="block">Méthode qui permet de terminer la partie</div>
</li>
</ul>
<a name="estTerminee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estTerminee</h4>
<pre>public&nbsp;boolean&nbsp;estTerminee()</pre>
<div class="block">Méthode qui permet de savoir si une partie est terminée ou non</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si la partie est terminée, false sinon</dd></dl>
</li>
</ul>
<a name="afficherMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMine</h4>
<pre>public&nbsp;void&nbsp;afficherMine()</pre>
<div class="block">Méthode qui permet de découvrir toutes les cases minées</div>
</li>
</ul>
<a name="decouvrir(jeu.Coordonnee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decouvrir</h4>
<pre>public&nbsp;void&nbsp;decouvrir(<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&nbsp;coord)</pre>
<div class="block">Méthode qui permet de découvrir les cases en fonction des cases voisines et des cases minées</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - la coordonnée de départ de la découverte</dd></dl>
</li>
</ul>
<a name="initCoordControle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCoordControle</h4>
<pre>public&nbsp;void&nbsp;initCoordControle()</pre>
<div class="block">Méthode permettant d'initialiser la liste des coordonnées contrôlées</div>
</li>
</ul>
<a name="aGagne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aGagne</h4>
<pre>public&nbsp;boolean&nbsp;aGagne()</pre>
<div class="block">Méthode qui permet de tester si le joueur a gagné la partie ou non</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si il a gagné, false sinon</dd></dl>
</li>
</ul>
<a name="afficherTemps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTemps</h4>
<pre>public&nbsp;void&nbsp;afficherTemps()</pre>
<div class="block">Méthode qui permet d'afficher le temps</div>
</li>
</ul>
<a name="getLargeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre>public&nbsp;int&nbsp;getLargeur()</pre>
<div class="block">Accesseur qui permet de récupérer la largeur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la largeur</dd></dl>
</li>
</ul>
<a name="getHauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre>public&nbsp;int&nbsp;getHauteur()</pre>
<div class="block">Accesseur qui permet de récupérer la hauteur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la hauteur</dd></dl>
</li>
</ul>
<a name="getNbMines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMines</h4>
<pre>public&nbsp;int&nbsp;getNbMines()</pre>
<div class="block">Accesseur qui permet de récupérer le nombre de mines</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de mines</dd></dl>
</li>
</ul>
<a name="getJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;getJoueur()</pre>
<div class="block">Accesseur qui permet de récupérer le joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le joueur</dd></dl>
</li>
</ul>
<a name="getChronometre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronometre</h4>
<pre>public&nbsp;<a href="../jeu/Chronometre.html" title="class in jeu">Chronometre</a>&nbsp;getChronometre()</pre>
<div class="block">Accesseur qui permet de récupérer le chronomètre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le chronomètre</dd></dl>
</li>
</ul>
<a name="getCaseMinee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseMinee</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&gt;&nbsp;getCaseMinee()</pre>
<div class="block">Accesseur qui permet de récupérer la liste des coordonnées des cases minées</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des coordonnées des cases minées</dd></dl>
</li>
</ul>
<a name="getCoordControle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordControle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../jeu/Coordonnee.html" title="class in jeu">Coordonnee</a>&gt;&nbsp;getCoordControle()</pre>
<div class="block">Accesseur qui permet de récupérer la liste des coordonnées déjà contrôlées</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la liste des coordonnées déjà contrôlées</dd></dl>
</li>
</ul>
<a name="getGrilleCase(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrilleCase</h4>
<pre>public&nbsp;<a href="../jeu/Case.html" title="class in jeu">Case</a>&nbsp;getGrilleCase(int&nbsp;i,
                 int&nbsp;j)</pre>
<div class="block">Accesseur qui permet de récupérer une case de la grille</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - la coordonnée horizontale de la case à récupérer</dd><dd><code>j</code> - la coordonnée verticale de la case à récupérer</dd>
<dt><span class="strong">Returns:</span></dt><dd>la case</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/Marquage.html" title="enum in jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../jeu/Sauvegarde.html" title="class in jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
