<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 11 19:36:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jeu</h2>
<ul class="blockList">
<li class="blockList"><a name="jeu.Case">
<!--   -->
</a>
<h3>Class <a href="jeu/Case.html" title="class in jeu">jeu.Case</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>decouverte</h4>
<pre>boolean decouverte</pre>
</li>
<li class="blockList">
<h4>marquage</h4>
<pre><a href="jeu/Marquage.html" title="enum in jeu">Marquage</a> marquage</pre>
</li>
<li class="blockListLast">
<h4>nuCase</h4>
<pre>int nuCase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jeu.CaseMinee">
<!--   -->
</a>
<h3>Class <a href="jeu/CaseMinee.html" title="class in jeu">jeu.CaseMinee</a> extends <a href="jeu/Case.html" title="class in jeu">Case</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="jeu.CaseNumerotee">
<!--   -->
</a>
<h3>Class <a href="jeu/CaseNumerotee.html" title="class in jeu">jeu.CaseNumerotee</a> extends <a href="jeu/Case.html" title="class in jeu">Case</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nbCasesVoisinesMinees</h4>
<pre>int nbCasesVoisinesMinees</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jeu.Chronometre">
<!--   -->
</a>
<h3>Class <a href="jeu/Chronometre.html" title="class in jeu">jeu.Chronometre</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chrono</h4>
<pre>long chrono</pre>
</li>
<li class="blockListLast">
<h4>tempsEcoule</h4>
<pre>long tempsEcoule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jeu.Coordonnee">
<!--   -->
</a>
<h3>Class <a href="jeu/Coordonnee.html" title="class in jeu">jeu.Coordonnee</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jeu.Joueur">
<!--   -->
</a>
<h3>Class <a href="jeu/Joueur.html" title="class in jeu">jeu.Joueur</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>temps</h4>
<pre>long temps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jeu.Partie">
<!--   -->
</a>
<h3>Class <a href="jeu/Partie.html" title="class in jeu">jeu.Partie</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbMines</h4>
<pre>int nbMines</pre>
</li>
<li class="blockList">
<h4>largeur</h4>
<pre>int largeur</pre>
</li>
<li class="blockList">
<h4>hauteur</h4>
<pre>int hauteur</pre>
</li>
<li class="blockList">
<h4>etat</h4>
<pre>boolean etat</pre>
</li>
<li class="blockList">
<h4>gagner</h4>
<pre>boolean gagner</pre>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre><a href="jeu/Joueur.html" title="class in jeu">Joueur</a> joueur</pre>
</li>
<li class="blockList">
<h4>grille</h4>
<pre><a href="jeu/Case.html" title="class in jeu">Case</a>[][] grille</pre>
</li>
<li class="blockList">
<h4>temps</h4>
<pre><a href="jeu/Chronometre.html" title="class in jeu">Chronometre</a> temps</pre>
</li>
<li class="blockList">
<h4>caseMinee</h4>
<pre>java.util.ArrayList&lt;E&gt; caseMinee</pre>
</li>
<li class="blockListLast">
<h4>coordControle</h4>
<pre>java.util.ArrayList&lt;E&gt; coordControle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
